Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#fffcf2" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="A" Grid.Column="0" Grid.Row="1" Content="Подубувати A" Click="A_Click"/>
        <Button x:Name="A1" Grid.Column="0" Grid.Row="2" Content="Знайти носій A" Click="A1_Click"/>
        <Button x:Name="A2" Grid.Column="1" Grid.Row="2" Content="Знайти ядро A" Click="A2_Click"/>
        <Button x:Name="A3" Grid.Column="2" Grid.Row="2" Content="Знайти A при α = 0.8" Click="A3_Click"/>
        <Button x:Name="A4" Grid.Column="3" Grid.Row="2" Content="Знайти A при α = 0.6" Click="A4_Click"/>
        <Button x:Name="A5" Grid.Column="4" Grid.Row="2" Content="Знайти A при α = 0.4" Click="A5_Click"/>
        <Button x:Name="A6" Grid.Column="5" Grid.Row="2" Content="Знайти A при α = 0.1" Click="A6_Click"/>
        <Button x:Name="B" Grid.Column="1" Grid.Row="1" Content="Подубувати B" Click="B_Click"/>
        <Button x:Name="C1" Grid.Column="2" Grid.Row="1" Content="Подубувати A ∪ B" Click="C1_Click"/>
        <Button x:Name="C2" Grid.Column="3" Grid.Row="1" Content="Подубувати A ∩ B" Click="C2_Click"/>
        <Button x:Name="C3" Grid.ColumnSpan="2" Grid.Row="4" Content="Подубувати множину теплої погоди" Click="C3_Click"/>

        <Label Margin="10" Content="1" Panel.ZIndex="1"/>
        <Label Margin="10" Content="0" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
        <Label Margin="10" Grid.Column="5" Content="20" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Canvas x:Name="TopCanvas" Width="770" Height="170" Background="#fffcf2"/>
        <Canvas x:Name="BottomCanvas" Grid.Row="3" Width="770" Height="170" Background="#fffcf2"/>

        <Label Margin="10" Grid.Row="3" Content="1" Panel.ZIndex="1"/>
        <Label Margin="10" Grid.Row="3" Content="0" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
        <Label Name="MinT" Margin="10" Grid.Row="3" Content="" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <Label Name="MaxT" Margin="10" Grid.Row="3" Grid.Column="5" Content="" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</Window>
