Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="460" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="220px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SizeInput" Text="Вершини" Margin="0 0 5 1" VerticalAlignment="Center"/>
        <Button Name="Create" Grid.Column="1" Content="Порожнній" Margin="5 0 0 1" Click="Create_Click"/>
        <Button Name="Unoriendted" Grid.Column="2" Content="Неорієнтований" Margin="5 1 0 0" Click="Unoriented_Click"/>
        <Button Name="Oriendted" Grid.Column="3" Content="Орієнтований" Margin="5 1 0 0" Click="Oriented_Click"/>
        <Button Name="Transform" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Перетворити" Margin="10" Click="Transform_Click"/>

        <DataGrid x:Name="Adjacency" Margin="0 10 5 10" Grid.Row="1" HeadersVisibility="None" Grid.ColumnSpan="2" IsReadOnly="True"
                  HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Adjacency_PreviewMouseLeftButtonDown"/>
        <DataGrid x:Name="Incidence" Margin="5 10 0 10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HeadersVisibility="None"
                  HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <ScrollViewer Grid.ColumnSpan="4" Grid.Row="3">
            <ListBox x:Name="List"/>
        </ScrollViewer>
    </Grid>
</Window>